
This sample application for monitoring Tasks between different 
users makes use of Ruby (version 2.2.1p85) and Rails 
(version 4.2.3).

The application can be made up and running by following steps.

	1.	Take the checkout of App from git repo as :-> 
			
			git clone https://github.com/wraj/TodoApp.git

	2.	Go to App directory and run :->
	
			bundle install

	3.	Migrate the DB as :->
			
			rake db:migrate

	4.	Run the rails server as :->

			rails server 

	5.	Access the server on "localhost:3000"			


Desging of Application :

	The application is used to monitor the tasks amongst the users, 
	so the user can have many tasks but the task can only belong to
	user to avoid the duplicates. Hence, we are using one to many 
	relationship to achieve this functionality.

	

